# drools-world

./: pom.xml  readme.md
basic-drools/: pom.xml
basic-drools/src/main/java/com/rdas/: DroolsMainApplication.java
basic-drools/src/main/java/com/rdas/model/: Product.java
drools-boot/: pom.xml
drools-boot/src/main/java/com/rdas/: Applicant.java  DroolsBootMain.java
drools-boot/src/main/resources/: licenseApplication.drl
drools-kieSession/: pom.xml
drools-kieSession/src/main/java/com/rdas/: KieDroolsMain.java
drools-kieSession/src/main/resources/rule/: Rules.drl
